<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneDelivery.Domain\DroneDelivery.Domain.csproj" />
    <ProjectReference Include="..\DroneDelivery.Infra\DroneDelivery.Infra.csproj" />
    <ProjectReference Include="..\DroneDelivery.Shared.Bus\DroneDelivery.Shared.Bus.csproj" />
    <ProjectReference Include="..\DroneDelivery.Shared.Infra\DroneDelivery.Shared.Infra.csproj" />
  </ItemGroup>

</Project>
