# devboost.microservices

./: DroneDelivery.sln  README.md
Compose/: docker-compose.yml
DroneDelivery.APIGateway/: DroneDelivery.APIGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json
DroneDelivery.Api/: Dockerfile  DroneDelivery.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DroneDelivery.Api.Tests/: DroneDelivery.Api.Tests.csproj
DroneDelivery.Application/: DroneDelivery.Application.csproj
DroneDelivery.Application.Tests/: DroneDelivery.Application.Tests.csproj
DroneDelivery.Bus/: DroneDelivery.Bus.csproj  MediatorHandler.cs
DroneDelivery.Bus.Tests/: DroneDelivery.Bus.Tests.csproj  MediatorHandlerTests.cs
DroneDelivery.Data.Tests/: DroneDelivery.Data.Tests.csproj
DroneDelivery.Domain/: DroneDelivery.Domain.csproj
DroneDelivery.Domain.Core/: DroneDelivery.Domain.Core.csproj
DroneDelivery.Domain.Tests/: DroneDelivery.Domain.Tests.csproj
DroneDelivery.IOC/: DependencyContainer.cs  DroneDelivery.IOC.csproj
DroneDelivery.Infra.Tests/: DroneDelivery.Infra.Tests.csproj
DroneDelivery.Pagamento.Api/: Dockerfile  DroneDelivery.Pagamento.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DroneDelivery.Pagamento.Api.Tests/: DroneDelivery.Pagamento.Api.Tests.csproj
DroneDelivery.Pagamento.Application/: DroneDelivery.Pagamento.Application.csproj
DroneDelivery.Pagamento.Application.Tests/: DroneDelivery.Pagamento.Application.Tests.csproj
DroneDelivery.Pagamento.IOC/: DependencyContainer.cs  DroneDelivery.Pagamento.IOC.csproj
DroneDelivery.Utility/: Utils.cs
(+120 files in other folders)
